<!--...-->  comment 
<!DOCTYPE> what type of doc is this EX. <!DOCTYPEhtml>
<a> a hyperlink EX.<a http://www.w3schools.com/ />
<abbr> an abbreviation that means abbreviation or acronym. very meta. browser shows full version of the abbr
<address> contact info of doc's owner
<area> puts a clickable region on to a img
<article> content form another source
<aside> used to display related content
<audio> sound content. attributes= autoplay controls loop muted preload src 
<b> bold text 
<base> located as frist element inside head. can only have one  tells other elements where to get info from 
<bdi> has usernames ignore text direction not suported by edge 
<bdo> text right to left EX. tfel ot thgir txet
<blockquote> says this is from another source EX. <blockquote cite="examlpeURL">
<body> holds the content of the doc
<br> line break. like hiting enter in notepad
<button> this can be clicked
<canvas> uses script to create a picture
<caption> defines a table put directily after <table> tag
<cite> defines title of a work
<code> defines code. use css instead
<colgroup>sets background color of table and determines what part of the table gets background color
<col> used inside <colgroup> span for where it applys style for what color it is
<datalist> creates a list of inputs
<dd> term or name in a description list used under <dl> tag
<del>  delete this text. used to track changes 
<details> extra content that needs to be requested to see
<dfn>define text that tells the reader what a term is 
<dialog> a popup window that contains text
<dir> or  in html 5 <ul> list files in directory
<div> divides a section into a styleable portion 
<dl> description list contains <dt> terms <dd> decriptions 
<dt> a term in a descrption list 
<em> emphasized text makes text large italics 
<embebed> container for external app or plugin aka.interactive content. <embeded src="file.exe">
<fieldset> related elements in a form contains <legend> and <input> 
<figcaption> place to put text to describe <figure> holds a photo
<font> use css! changes text color , size and face
<footer> infromation at the end of a document  can include contact info,works cited etc 
<form> allows input from user contains <input> <textarea><button><select><option><optgroup><fieldset><>label>
<frame> not in html 5! used in <frameset>  is a indvidual frame that can hold content
<frameset> holds <frame>
<h1><h2><h6> etc
<head> in every html can include title script style meta base and link 
<header> contains infromation to be displayed at top of document 
<hr> creates a break line 
<html> contains the entire document
<i> italics
<iframe>inbeds other document within current document
<img> defines picture ex. <ing scr="" alt="" height"" width="">
<input>
<ins>
<kbd>
<keygen>
<label>


